{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:22001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "MongoDb": {
    "DatabaseName": "trumpee",
    "ConnectionString": "mongodb://root:password@localhost:23001/"
  },
  "AllowedHosts": "*"
}
